.Browse {
    display: grid;
    grid-template-columns: 350px 1fr 0.2fr;
    grid-template-areas: "filter main-content advertisement";

    @include media-breakpoint-down(lg) {
        grid-template-columns: 250px 1fr;
    }

    @include media-breakpoint-down(sm) {
        display: block;
    }

    .filter {
        grid-area: filter;
        width: 100%;
        padding: 30px 25px;
        background-color: white;
        @include blurry-shadow;
        @include flex(stretch, stretch, column);

        @include media-breakpoint-down(sm) {
            display: none;
        }

        .filter-item {
            display: block;
            margin-bottom: 15px;

            &.checkbox {
                margin-top: 15px;
            }

            .label-value {
                @include flex(space-between, center);

                .value {
                    @include font(12px);
                    color: $theme-gray;
                }
            }

            .group {
                margin-top: 15px;
            }
        }
    }

    .main-content {
        grid-area: main-content;
        padding: 40px 25px 150px 25px;

        @include media-breakpoint-down(sm) {
            padding: 20px 25px 40px 25px;
        }

        .breadcrumbs {
            @include flex(flex-start, center);

            .item {
                color: $theme-gray;
                @include font(14px, bold);

                &.current {
                    font-weight: 400;
                }
            }

            .divider {
                color: $theme-gray;
                display: inline-block;
                margin: 0 5px;
                @include font(14px);
            }
        }

        .horizontal-banner {
            width: 100%;
            height: 90px;
            margin-top: 35px;
            background-color: $theme-gray-light;

            @include media-breakpoint-down(sm) {
                margin-top: 20px;
            }
        }

        .results {
            margin-top: 30px;

            @include media-breakpoint-down(sm) {
                margin-top: 10px;
            }

            .results-header {
                margin-bottom: 20px;
            }

            .list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;

                @include media-breakpoint-down(md) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include media-breakpoint-down(sm) {
                    margin-top: 20px;
                }

                @include media-breakpoint-down(xs) {
                    grid-template-columns: 1fr;
                    grid-gap: 5px;
                    display: none;
                }

                &.mobile {
                    display: none;

                    @include media-breakpoint-down(xs) {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 8px;
                    }
                }
            }
        }
    }

    .advertisement {
        padding-right: 25px;
        grid-area: advertisement;

        @include media-breakpoint-down(lg) {
            display: none;
        }

        .vertical-banner {
            margin-top: 253px;
            width: 100%;
            max-width: 216px;
            height: 624px;
            background-color: $theme-gray-light;
        }
    }
}

.Browse.mobile {
    .filter {
        display: none;

        @include media-breakpoint-down(sm) {
            @include flex(stretch, stretch, column);
            background-color: $theme-extra-light;
        }
    }
}
